<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stlsignup.css">
        <link rel="stylesheet" href="stlindex.css">
        <meta charset="UTF-8">

        <title>S'inscrire</title>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">EduFabor</a>
                </div>
               
                    <ul>
                        <li><a  href="index.html"><h3>Acceuil </h3></a></li>
                        <li><a  href="signup.html"><h3>S'inscrire </h3></a></li>
                        <li><a  href="login.html"><h3>Connexion</h3></a></li>
                        <li><a  href="research.html"><h3>Recherche</h3></a></li>
                        <li><a  href="formations.html"><h3>Formations et cours</h3></a></li>
                        <li><a href="index.html#about"><h3>A propos de nous </h3></a></li><br>
                    </ul> 
                       
            </div>  
        </nav>
        <div class="background"></div>
        <div class="container">
            <div class="item">
                <div class="text-item">
                    <h2>Bienvenue sur<br><span>
                        notre site web !
                    </span></h2>
                    <p>EduFabor vous accompagne pour un apprentissage réussi.</p>
            </div>
            <div class="signup-section">
                <div class="form-box signup">
                    <form >
                        <h2>Créer un compte</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input type="text" required>
                            <label >Nom</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input type="text" required>
                            <label >Prénom</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label >Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                            <input type="password" required>
                            <label>Mot de passe</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                            <input type="password" required>
                            <label>Confirmer le mot de passe</label>
                        </div>
                        <div class="conditions">
                            <label for=""><input type="checkbox">J'accepte toutes les conditions</label>
                        </div>
                        <button class="btn"><b>S'inscrire</b></button>
                        <div class="register-account">
                            <p>Déjà inscrit ? <a href="login.html" class="login-link">Se connecter</a></p>
                        </div>
                    </form>
                </div>
      
          <footer class="footer">
            <p>Copyright © 2024 <a href="index.html">EduFabor.</a></p>
          </footer>
    </div>
        
    </body>
</html>
